steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "BUILD_ID=$BUILD_ID",
        "--build-arg",
        'FIREBASE_CONFIG={"projectId":"$PROJECT_ID","databaseURL":"$_DATABASE_URL"}',
        "--network",
        "cloudbuild",
        "-t",
        "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/nextjs-on-gcp",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/nextjs-on-gcp"]

  - name: "gcr.io/cloud-builders/gcloud-slim"
    args:
      [
        "run",
        "deploy",
        "nextjs-on-gcp",
        "--image",
        "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/nextjs-on-gcp",
        "--region",
        "$LOCATION",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--set-env-vars",
        '^@^BUILD_ID=$BUILD_ID@FIREBASE_CONFIG={"projectId":"$PROJECT_ID","databaseURL":"$_DATABASE_URL"}',
      ]

images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/nextjs-on-gcp"

substitutions:
  _REPO_NAME: demo
  _DATABASE_URL: "https://${PROJECT_ID}-default-rtdb.firebaseio.com"
